# SeedrAPI

./: .gitignore  SeedrService.sln
APITesting/: APITesting.csproj  Program.cs  appsettings.json
APITesting/Controllers/: LoadTestController.cs  MQController.cs
APITesting/Properties/: launchSettings.json
APITesting/Service/: ILoadService.cs  LoadService.cs
CachingService/: CachingService.csproj  ICacheService.cs  ICaching.cs  InMemoryCacheService.cs  InMemoryCaching.cs  MyMemoryCache.cs  ReadME.txt  RedisCacheConfig.cs  RedisCacheService.cs  RedisCaching.cs
HashingService/: BCryptService.cs  HashingService.csproj  IHashingService.cs  Readme.txt
MessageBrokerService/: IMessageBroker.cs  IMessageBrokerConfig.cs  Notes.txt  RabbitMQConfig.cs  Readme.txt  (+1 more)
SeedrService/: Program.cs  SeedrService.csproj  TODO.txt  appsettings.json
SeedrService/Controllers/: SeedrAuth.cs  SeedrController.cs  StreamTapeController.cs
SeedrService/Helpers/: HelperMethods.cs  HttpClientWrapper.cs  MyMemoryCache.cs  TokenEncryptionHelper.cs
SeedrService/Models/: AddRUResponse.cs  AddTorrentResponse.cs  AuthRequest.cs  AuthResponse.cs  CommonResponse.cs  GenerateURL.cs  ListContentResponse.cs  MemBandwidthResponse.cs  ProgressRUResponse.cs  ProgressResponse.cs
SeedrService/Properties/: launchSettings.json
SeedrService/Service/: ISeedr.cs  ISeedrLogin.cs  IStreamTape.cs  Seedr.cs  SeedrLogin.cs  StreamTape.cs
TorrentEngine/: Program.cs  TorrentEngine.csproj  appsettings.json
TorrentEngine/Controllers/: TorrentController.cs
TorrentEngine/Models/: AddMagnetRequest.cs  DeleteRequest.cs  GenerateLinksRequest.cs  GenerateLinksResponse.cs  ListAllRequest.cs  UserDetail.cs
TorrentEngine/Properties/: launchSettings.json
TorrentEngine/Service/: ILogin.cs  ITorrentService.cs  Login.cs  TorrentService.cs
(+46 files in other folders)
